<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.parent</groupId>
    <artifactId>xwikisas-parent-platform-distribution</artifactId>
    <version>14.10-1</version>
  </parent>
  <groupId>com.xwiki.confluence</groupId>
  <artifactId>confluence-pro</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>xar</packaging>
  <name>Confluence Migration Package</name>
  <description>All the tools that you need to successfully migrate from Confluence to XWiki. Includes technical support on XWiki, all Pro Apps and recommended extensions. Try it free!</description>
  <properties>
    <licensing.version>1.25</licensing.version>
    <confluence-migrator.version>1.22.4</confluence-migrator.version>
    <pro-macros.version>1.19.8</pro-macros.version>
    <task-manager.version>3.5.0</task-manager.version>
    <blog-application.version>9.13.9</blog-application.version>
    <xwiki-pro.version>13.12.3</xwiki-pro.version>
    <xwiki.extension.licensing.packageId>
      com.xwiki.pro:xwiki-pro-package
    </xwiki.extension.licensing.packageId>
    <xwiki.extension.licensing.packageVersion>
      ${xwiki-pro.version}
    </xwiki.extension.licensing.packageVersion>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwikisas/confluence-pro.git</connection>
    <developerConnection>scm:git:git@github.com:xwikisas/confluence-pro.git</developerConnection>
    <url>https://github.com/xwikisas/confluence-pro</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xwikisas/confluence-pro/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>com.xwiki.confluencepro</groupId>
      <artifactId>application-confluence-migrator-pro-ui</artifactId>
      <version>${confluence-migrator.version}</version>
      <scope>runtime</scope>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>com.xwiki.pro</groupId>
      <artifactId>xwiki-pro-macros-confluence-bridges-ui</artifactId>
      <version>${pro-macros.version}</version>
      <scope>runtime</scope>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>com.xwiki.task</groupId>
      <artifactId>application-task-ui</artifactId>
      <version>${task-manager.version}</version>
      <scope>runtime</scope>
      <type>xar</type>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.blog</groupId>
      <artifactId>application-blog-ui</artifactId>
      <version>${blog-application.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.licensing</groupId>
      <artifactId>application-licensing-licensor-api</artifactId>
      <version>${licensing.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.xwiki.task</groupId>
        <artifactId>application-task-api</artifactId>
        <version>${task-manager.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
