<?xml version="1.0" encoding="UTF-8"?>
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.parent</groupId>
    <artifactId>xwikisas-parent-platform-distribution</artifactId>
    <version>14.10-1</version>
  </parent>
  <groupId>com.xwiki.confluence</groupId>
  <artifactId>confluence-migration-package</artifactId>
  <version>1.0.32-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Confluence Migration Toolkit - Parent POM</name>
  <properties>
    <licensing.version>1.29</licensing.version>
    <confluence-migrator.version>1.35.5</confluence-migrator.version>
    <pro-macros.version>1.27.3</pro-macros.version>
    <task-manager.version>3.9.2</task-manager.version>
    <blog-application.version>9.14</blog-application.version>
    <macro-pdf.version>2.6.2</macro-pdf.version>
    <xwiki-pro.version>13.13.3</xwiki-pro.version>
    <confluence-xml.version>9.88.3</confluence-xml.version>
    <macrofullcalendar.version>2.4.6</macrofullcalendar.version>
    <!--  Needed for Latex dependency coming from XWiki Pro  -->
    <dockerJava.version>3.3.6</dockerJava.version>
    <!--  Remove after XWiki Pro will not depend on the legacy module of pro macros anymore.  -->
    <xwiki.enforcer.no-legacy-dependencies.skip>true</xwiki.enforcer.no-legacy-dependencies.skip>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwikisas/confluence-migration-package.git</connection>
    <developerConnection>scm:git:git@github.com:xwikisas/confluence-migration-package.git</developerConnection>
    <url>https://github.com/xwikisas/confluence-migration-package/tree/main</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xwikisas/confluence-migration-package/issues</url>
  </issueManagement>
  <modules>
    <module>confluence-migration-package-ui</module>
    <module>confluence-migration-package-xip</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <!--  Needed because some pro apps depend on each other and the versions might not be synced with
       the ones coming from confluence-migration-package.  -->
      <dependency>
        <groupId>com.xwiki.task</groupId>
        <artifactId>application-task-api</artifactId>
        <version>${task-manager.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xwiki.task</groupId>
        <artifactId>application-task-ui</artifactId>
        <version>${task-manager.version}</version>
        <type>xar</type>
      </dependency>
      <dependency>
        <groupId>com.xwiki.pro</groupId>
        <artifactId>xwiki-pro-macros-ui</artifactId>
        <version>${pro-macros.version}</version>
        <type>xar</type>
      </dependency>
      <dependency>
        <groupId>org.xwiki.contrib</groupId>
        <artifactId>macro-fullcalendar-api</artifactId>
        <version>${macrofullcalendar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.contrib</groupId>
        <artifactId>macro-fullcalendar-ui</artifactId>
        <version>${macrofullcalendar.version}</version>
        <type>xar</type>
      </dependency>
      <dependency>
        <groupId>org.xwiki.contrib.confluence</groupId>
        <artifactId>confluence-resolvers</artifactId>
        <version>${confluence-xml.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xwiki.date</groupId>
        <artifactId>macro-date-api</artifactId>
        <version>${task-manager.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xwiki.pdfviewer</groupId>
        <artifactId>macro-pdfviewer-ui</artifactId>
        <version>${macro-pdf.version}</version>
        <type>xar</type>
      </dependency>
      <!--  This was added because latex app forces the usage of plexus-archiver v4.8.0 while the 13.10 platform is at a
       different version. As of 15.7-rc-1, the platform uses 4.8.0. This dependency management block should be removed
       when the pro apps depend on a version greater or equal to the aforementioned one.  -->
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-archiver</artifactId>
        <version>4.8.0</version>
      </dependency>
      <dependency>
        <groupId>org.xwiki.contrib.blog</groupId>
        <artifactId>application-blog-ui</artifactId>
        <version>${blog-application.version}</version>
        <type>xar</type>
        <scope>runtime</scope>
      </dependency>
      <!-- Needed for docker-java-transport-httpclient5 to work properly. Latex uses newer version. -->
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>5.18.1</version>
      </dependency>
      <dependency>
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java-core</artifactId>
        <version>${dockerJava.version}</version>
        <exclusions>
          <!-- Exclude dependencies since the version of XWiki specified in the platform parent POM can provide older
               versions than the ones defined in docker-java -->
          <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java-transport-httpclient5</artifactId>
        <version>${dockerJava.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
